# SchoolApp

./: SchoolApp.sln
Application/: Application.Service.csproj  ICourseService.cs  IDepartmentService.cs  IProfessorService.cs  IStudentService.cs
Application.Infrastructure/: Application.Infrastructure.csproj
Application.Infrastructure/Properties/: launchSettings.json
Application.Infrastructure/Services/: CourseService.cs  DepartmentService.cs  ProfessorService.cs  StudentService.cs
Application/Dtos/: AddressDto.cs  ResponsePage.cs
Application/Dtos/Course/: AddCourseDto.cs  AddProfessorToCourseDto.cs  AddStudentToCourseDto.cs  CourseDto.cs  EditCourseDto.cs
Application/Dtos/Department/: AddDepartmentDto.cs  DepartmentDto.cs  EditDepartmentDto.cs
Application/Dtos/Professor/: AddProfessorDto.cs  EditProfessorDto.cs  ProfessorDto.cs
Application/Dtos/Student/: AddStudentDto.cs  EditStudentDto.cs  StudentDto.cs
Application/Mapping/: CourseMapping.cs  DepartmentMapping.cs  ProfessorMapping.cs  StudentMapping.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain.Infrastructure/: Domain.Infrastructure.csproj  UnitOfWork.cs
Domain.Infrastructure/Repositories/: CourseRepository.cs  DepartmentRepository.cs  GenericRepository.cs  ProfessorCourseRepository.cs  ProfessorRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
Domain.Service/: Domain.Service.csproj
Domain.Service/Repositories/: ICourseRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IProfessorCourseRepository.cs  IProfessorRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Domain/Models/: Address.cs  Course.cs  Department.cs  Professor.cs  ProfessorCourse.cs  Student.cs  StudentCourse.cs
Domain/Models/Base/: BaseEntity.cs  Person.cs  ValueObject.cs
Domain/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Configurations/: BaseConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  ProfessorConfiguration.cs  ProfessorCourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Persistence/Data/: ApplicationDbContext.cs
Persistence/Migrations/: 20220826105312_initial.Designer.cs  20220826105312_initial.cs  20220830095647_addStudentIndex.Designer.cs  20220830095647_addStudentIndex.cs  20220830172353_initial.Designer.cs  20220830172353_initial.cs  20220831093048_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs
Presentation.Api/: Presentation.Api.csproj  Program.cs  WeatherForecast.cs
Presentation.Api/Controllers/: CourseController.cs  DepartmentController.cs  ProfessorController.cs  StudentController.cs  WeatherForecastController.cs
Presentation.Api/Properties/: launchSettings.json
Presentation/Controllers/: CourseController.cs  DepartmentController.cs  ProfessorController.cs  StudentController.cs
Presentation/Properties/: launchSettings.json
